<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Dcard 抽卡快速看</title>
  <meta name="description" content="[unofficial] 一個小工具讓你快速看你今天 Dcard 抽到的是誰">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Dcard 抽卡快速看</h1>
    </header>
    <div id="container">
      <p class="tagline">[unofficial] 一個小工具讓你快速看你今天 Dcard 抽到的是誰</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/lockys/dcard-bar/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/lockys/dcard-bar/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/lockys/dcard-bar" class="code">View Dcard 抽卡快速看 on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="dcard-抽卡快速看" class="anchor" href="#dcard-%E6%8A%BD%E5%8D%A1%E5%BF%AB%E9%80%9F%E7%9C%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dcard 抽卡快速看</h1>

<p>A menubar helps you check what card of Dcard you get today!<br>
一個小工具讓你快速看你 Dcard 今天抽到的是誰。</p>

<p><img src="https://raw.githubusercontent.com/lockys/dcard-bar/master/media/shot.png" alt=""></p>

<h1>
<a id="功能" class="anchor" href="#%E5%8A%9F%E8%83%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>功能</h1>

<ul>
<li>點開程式，立即查看抽到誰</li>
<li>提供連結至 Dcard 抽卡頁</li>
<li>午夜來臨，自動提醒<br>
<img src="https://raw.githubusercontent.com/lockys/dcard-bar/master/media/notifier.png" alt="">
</li>
</ul>

<h1>
<a id="下載" class="anchor" href="#%E4%B8%8B%E8%BC%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>下載</h1>

<ul>
<li>
<a href="https://github.com/lockys/dcard-bar/releases/download/0.0.2/dcard-bar-setup.exe">Window 安裝檔</a><br>
</li>
<li><a href="https://github.com/lockys/dcard-bar/releases/download/0.0.2/dcard-card-bar.zip">OS X app</a></li>
</ul>

<h1>
<a id="已知問題--" class="anchor" href="#%E5%B7%B2%E7%9F%A5%E5%95%8F%E9%A1%8C--" aria-hidden="true"><span class="octicon octicon-link"></span></a>已知問題  </h1>

<ul>
<li>PC-cillin 會擋</li>
<li>點多下 icon 會開啟多次</li>
</ul>

<h1>
<a id="聲明" class="anchor" href="#%E8%81%B2%E6%98%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>聲明</h1>

<p>本程式保證不收集密碼 <img class="emoji" title=":pray:" alt=":pray:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f64f.png" height="20" width="20" align="absmiddle"><br>
帳號密碼僅用來向 <code>https://www.dcard.tw/api/member/login</code> 發送登入請求，絕無其他用途。</p>

<p>公開程式碼:<br>
<a href="https://github.com/lockys/dcard-card/blob/master/lib/login.js#L2">https://github.com/lockys/dcard-card/blob/master/lib/login.js#L2</a></p>

<h1>
<a id="contribution" class="anchor" href="#contribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribution</h1>

<p>Any PRs and complains are welcome!</p>

<h1>
<a id="built-with" class="anchor" href="#built-with" aria-hidden="true"><span class="octicon octicon-link"></span></a>Built with</h1>

<ul>
<li><a href="https://github.com/maxogden/menubar">maxogden/menubar</a></li>
<li><a href="https://github.com/connors/photon">connors/photon</a></li>
<li><a href="https://github.com/lockys/dcard-card">lockys/dcard-card</a></li>
</ul>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>LICENSE</h1>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2015 Hao-Weo Jeng</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/lockys" class="avatar"><img src="https://avatars1.githubusercontent.com/u/3911469?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/lockys">lockys</a> maintains <a href="https://github.com/lockys/dcard-bar">Dcard 抽卡快速看</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/lockys/dcard-bar/tarball/master" class="tar">tar</a><a href="https://github.com/lockys/dcard-bar/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
